{
  "name": "caesar-cipher",
  "version": "1.0.0",
  "description": "Javascript implementation of the Caesar Cipher",
  "main": "dist/main.js",
  "scripts": {
    "test": "mocha -r ts-node/register main-test.ts",
    "build": "rimraf dist && tsc",
    "prepublish": "npm run test && npm run build"
  },
  "keywords": [
    "typescript",
    "node",
    "encryption",
    "caesar cipher"
  ],
  "author": {
    "name": "Arlind Xhakoli",
    "email": "xhakoliarlind@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ArlindXh/caesar-cipher.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
